<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RCPUpdatesApp.jnlp">
  <information>
    <title>RCPUpdatesApp</title>
    <vendor>Universe Man</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RCPUpdatesApp.jar" size="30705" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37121" download="eager" />
    <jar href="lib\javafx.base.jar" size="745873" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2545470" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="129485" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4252483" download="eager" />
    <jar href="lib\javafx.media.jar" size="275926" download="eager" />
    <jar href="lib\javafx.swing.jar" size="88803" download="eager" />
    <jar href="lib\javafx.web.jar" size="720448" download="eager" />
    <jar href="lib\javax.mail.jar" size="608084" download="eager" />
    <jar href="lib\jsoup-1.10.1.jar" size="345593" download="eager" />
    <jar href="lib\twitter4j-core-4.0.4.jar" size="290456" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="rcpupdatesapp.RCPUpdatesApp"  name="RCPUpdatesApp" />
  <update check="always"/>
</jnlp>
